{
  "name": "RIO Kemendagri Portal Wilayah",
  "short_name": "RIO Kemendagri",
  "description": "Portal Statistik Wilayah Potensi Perbatasan Darat Nasional",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#063a69",
  "theme_color": "#063a69",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
